6/22/2018 9:58:01 AM ==> The port 'COM15' does not exist.
6/22/2018 10:32:36 AM ==> The port 'COM15' does not exist.
6/22/2018 10:33:17 AM ==> The port 'COM15' does not exist.
6/22/2018 10:33:42 AM ==> The port 'COM15' does not exist.
6/22/2018 10:35:14 AM ==> The port 'COM17' does not exist.
6/22/2018 10:38:56 AM ==> The port 'COM15' does not exist.
6/22/2018 10:41:08 AM ==> The port 'COM17' does not exist.
6/22/2018 10:41:36 AM ==> The port 'COM17' does not exist.
6/22/2018 10:43:00 AM ==> The process cannot access the port 'COM15' because it is being used by another process.
6/22/2018 10:43:14 AM ==> The process cannot access the port 'COM15' because it is being used by another process.
