6/11/2018 8:24:59 AM ==> Response received is incomplete.
6/11/2018 8:25:12 AM ==> Response received is incomplete.
6/11/2018 8:25:15 AM ==> Response received is incomplete.
6/11/2018 8:25:17 AM ==> Response received is incomplete.
6/11/2018 8:25:17 AM ==> Response received is incomplete.
6/11/2018 8:25:18 AM ==> Response received is incomplete.
6/11/2018 8:34:59 AM ==> The port 'COM7' does not exist.
6/11/2018 8:38:57 AM ==> Response received is incomplete.
6/11/2018 8:39:03 AM ==> Response received is incomplete.
6/11/2018 8:39:08 AM ==> Response received is incomplete.
6/11/2018 8:39:13 AM ==> Response received is incomplete.
6/11/2018 8:39:54 AM ==> Response received is incomplete.
6/11/2018 8:57:24 AM ==> No success message was received.
6/11/2018 8:58:39 AM ==> The process cannot access the port 'COM15' because it is being used by another process.
6/11/2018 12:20:26 PM ==> The port is closed.
6/11/2018 7:35:26 PM ==> No data received from phone.
6/11/2018 8:45:01 PM ==> Access to the port 'COM9' is denied.
6/11/2018 8:47:43 PM ==> Access to the port 'COM9' is denied.
